.left-side
  background-image: url("../../utils/images/lines.png")
  display: flex
  width: 100%
  height: 100vh

  & > div
    width: 90%
    height: 80%
    top: 50%
    position: absolute
    left: 50%
    border: 3px solid black
    border-radius: 30%
    transform: translate(-50%, -50%)
    display: inline-flex

    .left-side-info
      padding-right: 10%
      align-self: center
      text-align: center
      width: inherit
      display: block
      i
        font-size: xx-large
        padding: 10px

      img
        align-self: center
        border-radius: 25%
        height: 50%
        width: 30%
        margin: 40px

    .right-side-info
      align-self: center
      width: inherit
      font-size: x-large


