//back_color : #282c34
//light_black : #2b2f33
.project
  display: block
  width: 100%

*
  background-color: transparent

header
  min-width: 450px
  z-index: 10001
  user-select: none
  display: flex
  position: fixed
  width: inherit
  height: 5%
  justify-content: flex-end
  align-items: center
  padding: 0 1% 0 3%

  .header li, p, svg
    font-weight: 500
    font-size: 16px
    text-decoration: none
    color: black

  li
      margin: 5px
  svg
    margin-right: 5px

  &:hover
    background-color: #2b2f33
    &  p, svg
      color: white

.logo
  cursor: default
  font-size: x-large
  margin-right: auto

.header
  list-style: none

  li
    display: inline-block
    padding: 0 20px
  li p
    transition: all 0.3s ease 0s
    cursor: pointer

  li p:hover
    color: #fff
