@import "../../utils/utils"

.first-view
  background-image: url("../../utils/images/lines.png")
  display: flex
  width: 100%
  height: 100vh

  & > div
    width: 90%
    height: 80%
    top: 50%
    position: absolute
    left: 50%
    border: 3px solid $border
    border-radius: 15%
    transform: translate(-50%, -50%)
    display: inline-flex

    .left-side-info
      height: 100%
      padding-right: 5%
      align-self: center
      text-align: center
      width: inherit
      display: block
      i
        font-size: xx-large
        padding: 10px

      img
        align-self: center
        border-radius: 25%
        height: 50%
        width: 50%
        padding: 40px

      .img-block
        display: flex
        width: fit-content
        justify-content: center
        width: 100%



        & > div
          align-self: center
          text-overflow: ellipsis
          width: 30%
          text-align: left
          font-size: small

    .right-side-info
      border-left: 3px solid $border
      height: 80%
      padding-left: 20px
      align-self: center
      width: inherit
      font-size: x-large
      text-align: left


