body
  display: inline-flex
  text-align: center
  width: 100%
  margin: 0
  background-color: #fff
  font-family: sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
code
  font-family: source-code-pro

#root
  width: inherit
  height: 1000vh

*
  box-sizing: border-box
  margin: 0
  background-color: #24252A
  padding: 0
